:root {
  --primary-color: #e0c521;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 150px;
  padding: 0.5rem 0.3rem;
  margin: 13px 10px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
  0 0 40px rgba(0, 0, 0, .1) inset;
}

.card__title {
  height: 30px;
  text-align: center;
}

.card__title .card__price {
  font-weight: bold;
}

.image__container {
  width: 100%;
  height: 100px;
  margin: 0 auto;
}

.image__container img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 17px;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.descr-container {
  color: dimgrey;
  display: flex;
  justify-content: center;
  margin: 10px;
  font-style: italic;
}

.card__price {
  text-align: center;
  display: inline-block;
}

.card__badge {
  width: 50px;
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  opacity: 0.8;
  padding: 10px;
}

@keyframes scaleanimation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.card__badge--hidden {
  display: none;
}
